APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:TL5kom623KRwtXuGH2DGtDbwgUtGZ5s1eUmB/X1g4uc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=mysql
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=908070584@qq.com
MAIL_PASSWORD=hqizwwuxzvimbeji
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=908070584@qq.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BAIDU_TRANSLATE_APPID=20171225000108450
BAIDU_TRANSLATE_KEY=XwT40l4rUEwKTV_rw5gX